PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_ENV=your_pinecone_environment
INDEX_NAME=ai-tool-search
OLLAMA_BASE_URL=http://ai_tool_search_ollama:11434
ENVIRONMENT=DEV
DEV_MODEL=deepseek-r1:1.5b
PROD_MODEL=deepseek-r1:7b